@media screen and  (min-width: 1025px) {
     .aaa {
          align-items: center;
          display: flex;
          justify-content: center;
     }
     
     body {
          background-color: black;
          color: red;
          display: grid;
          grid-template-rows: 1fr 3fr;
     }
     
     body::-webkit-scrollbar {
          display: none;
     }
     
     
     .btn1 {
          align-self: center;
          background-color: transparent;
          border: 3px solid red;
          border-radius: 18px;
          color: white;
          font-size: large;
          height: 40px;
          justify-content: center;
          transition: all 0.8s;
          white-space: nowrap;
          width: 85%;
     }
     
     .btn1:hover {
          background-color: red;
          color: white;
          transform: scaleX(120%);
     }
     
     .button-category {
          background-color: transparent;
          border: 3px solid red;
          border-radius: 10px;
          color: red;
          font-size: large;
          font-weight: 600;
          height: 50px;
          transition: all 0.7s;
          width: 130px;
     }
     
     .button-category:hover {
          background-color: transparent;
          border: 3px solid white;
          color: white;
          transform: scaleX(120%);
          /*width: 170px;*/
     }
     
     .button-down {
          background-color: transparent;
          border: 3px solid red;
          border-radius: 15px;
          color: red;
          height: 35px;
          justify-self: center;
          margin: 5px 0px 0px 0px;
          transition: all 0.5s ease-in-out;
          white-space: nowrap;
          width: 100%;
     }
     
     .button-down:hover {
          background-color: transparent;
          border: 3px solid white;
          color: white;
          transform: scale(1.1, 1.1);
     }
     
     .card {
          align-items: center;
          align-self: center;
          border: 5px solid white;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          height: 90%;
          justify-self: center;
          transition: transform 0.68s;
          width: 87%;
     }
     
     .card img {
          border-radius: 10px;
          height: 50%;
          width: 100%;
     }
     
     
     .card > p {
          color: red;
          font-size: medium;
          font-weight: bold;
     }
     
     .card > button {
          background-color: red;
          border: none;
          border-radius: 10px;
          color: white;
          padding: 10px;
          width: 70%;
     }
     
     .card:hover {
          transform: scale(1.15);
     }
     
     .div-about {
          /* background-image: url(./image/rest.jpg); */
          background-size: cover;
          /*color: white;*/
          column-gap: 40px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          height: 100%;
          justify-content: center;
          justify-self: center;
          width: 85%;
     }
     
     .div-catel {
          display: flex;
          justify-content: space-around;
          margin: 0px auto 0px auto;
          width: 95%;
     }
     
     
     .div-design {
          display: flex;
          justify-content: space-between;
          list-style: none;
          width: 100%;
     }
     
     /*.div-design > ul {*/
     /*     display: flex;*/
     /*}*/
     .div-h1 {
          margin: 15px auto 10px auto;
          text-align: center;
     }
     
     #div-span {
          display: flex;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 700;
          justify-content: space-evenly;
          list-style: none;
          white-space: nowrap;
          width: 75%;
     }
     
     #div-span > li {
          display: inline-block;
          width: 20%;
     }
     
     #div-span > .button-section {
          display: flex;
          justify-content: center;
          margin-top: -10px;
          width: 25%;
     }
     
     #div-span > li > a {
          color: white;
          /*display: flex;*/
          font-size: 95%;
          /*justify-content: space-evenly;*/
          text-decoration: NONE;
          transition: all 0.8s;
          width: 85%;
          
     }
     
     #div-span > li > a:hover {
          color: red;
          text-decoration: none;
          transform: scaleX(120%);
     }
     
     .first-text {
          display: grid;
          grid-template-rows: 1fr 1fr;
          justify-content: center;
          row-gap: 20px;
     }
     
     .footer-color {
          font-weight: bolder;
     }
     
     .footerbb {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
     }
     
     .footerbb > a {
          color: white;
          text-decoration: underline;
     }
     
     .footer-down > h5 {
          color: white;
     }
     
     .footer-down > div {
          color: white;
          display: flex;
          justify-content: space-between;
          width: 100%;
     }
     
     
     .h1a {
          align-items: center;
          color: red;
          display: flex;
          font-family: cursive;
          font-size: large;
          font-weight: bolder;
          justify-content: space-between;
          margin-top: -20px;
          text-align: center;
          white-space: nowrap;
          width: 20%;
     }
     
     .h1b {
          color: red;
          font-family: cursive;
          font-size: x-large;
          font-weight: 600;
          margin-top: 70px;
          text-align: center;
     }
     
     .h1-specialty {
          align-items: center;
          color: white;
          font-family: cursive;
          font-size: x-large;
          font-weight: 600;
     }
     
     .main {
          background-color: black;
          display: grid;
          /*grid-template-rows: repeat(2, 1fr);*/
          /*height: 10rem;*/
          grid-template-rows: auto auto;
          /*height: fit-content;*/
          row-gap: 10px;
          width: 100%;
     }
     
     .main-div1 {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr auto;
          /*margin: 10px 0px;*/
          /*height: 35%;*/
          row-gap: 8px;
          width: 100%;
     }
     
     .nav {
          align-items: center;
          display: flex;
          /*gap: 0px 200px;*/
          justify-content: space-evenly;
          margin: 0px auto;
          padding-bottom: 2%;
          padding-top: 2%;
          width: 98%;
     }
     
     #navbar_toggle {
          display: none;
     }
     
     /*li > a :hover {*/
     /*     transform: scale(1.2, 1.1);*/
     /*}*/
     .nav-section {
          backdrop-filter: sepia(120%);
          background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(./image/restt1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
     }
     
     #row {
          align-items: center;
          background-color: black;
          column-gap: 10px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 1fr);
          justify-content: space-around;
          margin-left: auto;
          margin-right: auto;
          row-gap: 15px;
          width: 90%;
     }
     
}

@media (min-width: 780px) and (max-width: 1025px) {
     .aaa {
          align-items: center;
          display: flex;
          justify-content: center;
     }
     
     body {
          background-color: black;
          color: red;
          display: grid;
          grid-template-rows: 1fr 3fr;
     }
     
     body::-webkit-scrollbar {
          display: none;
     }
     
     .btn1 {
          align-self: center;
          background-color: transparent;
          border: 3px solid red;
          border-radius: 18px;
          color: white;
          font-size: large;
          height: 40px;
          justify-content: center;
          transition: all 0.8s;
          white-space: nowrap;
          width: 85%;
     }
     
     .btn1:hover {
          background-color: red;
          color: white;
          transform: scaleX(120%);
     }
     
     .button-category {
          background-color: transparent;
          border: 3px solid red;
          border-radius: 10px;
          color: red;
          font-size: large;
          font-weight: 600;
          height: 50px;
          transition: all 0.7s;
          width: 130px;
     }
     
     .button-category:hover {
          background-color: transparent;
          border: 3px solid white;
          color: white;
          transform: scaleX(120%);
          /*width: 170px;*/
     }
     
     .button-down {
          background-color: transparent;
          border: 3px solid red;
          border-radius: 15px;
          color: red;
          height: 35px;
          justify-self: center;
          margin: 5px 0px 0px 0px;
          transition: all 0.5s ease-in-out;
          white-space: nowrap;
          width: 100%;
     }
     
     .button-down:hover {
          background-color: transparent;
          border: 3px solid white;
          color: white;
          transform: scale(1.1, 1.1);
     }
     
     .card {
          align-items: center;
          align-self: center;
          border: 5px solid white;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          height: 85%;
          justify-self: center;
          transition: transform 0.68s;
          width: 87%;
     }
     
     .card img {
          border-radius: 10px;
          height: 50%;
          width: 100%;
     }
     
     
     .card > p {
          color: red;
          font-size: medium;
          font-weight: bold;
     }
     
     .card > button {
          background-color: red;
          border: none;
          border-radius: 10px;
          color: white;
          padding: 10px;
          width: 70%;
     }
     
     .card:hover {
          transform: scale(1.15);
     }
     
     .div-about {
          /*background-image: url(./image/rest.jpg);*/
          background-size: cover;
          /*color: white;*/
          column-gap: 40px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          height: 100%;
          justify-content: center;
          justify-self: center;
          width: 85%;
     }
     
     .div-catel {
          display: flex;
          flex-wrap: wrap;
          gap: 15px 10px;
          justify-content: space-evenly;
          margin: 0px auto 0px auto;
          width: 90%;
     }
     
     .div-design {
          display: flex;
          justify-content: space-between;
          list-style: none;
          width: 100%;
     }
     
     .div-h1 {
          margin: 15px auto 10px auto;
          text-align: center;
     }
     
     #div-span {
          display: flex;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 700;
          justify-content: space-evenly;
          list-style: none;
          white-space: nowrap;
          width: 70%;
     }
     
     #div-span > .button-section {
          display: flex;
          justify-content: center;
          margin-top: -10px;
          width: 35%;
     }
     
     #div-span > li > a {
          color: white;
          /*display: flex;*/
          font-size: 95%;
          /*justify-content: space-evenly;*/
          text-decoration: NONE;
          transition: all 0.8s;
          width: 90%;
          
     }
     
     #div-span > li > a:hover {
          color: red;
          text-decoration: none;
          transform: scale(1.2, 1);
     }
     
     .first-text {
          display: grid;
          grid-template-rows: 1fr 1fr;
          justify-content: center;
          row-gap: 20px;
     }
     
     .footer-color {
          font-weight: bolder;
     }
     
     .footerbb {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
     }
     
     .footerbb > a {
          color: white;
          text-decoration: underline;
     }
     
     .footer-down > h5 {
          color: white;
     }
     
     .footer-down > div {
          color: white;
          display: flex;
          justify-content: space-between;
          width: 100%;
     }
     
     
     .h1a {
          align-items: center;
          color: red;
          display: flex;
          font-family: cursive;
          font-size: large;
          font-weight: bolder;
          justify-content: space-between;
          margin-top: -15px;
          text-align: center;
          white-space: nowrap;
          width: 20%;
     }
     
     
     .h1b {
          color: red;
          font-family: cursive;
          font-size: x-large;
          font-weight: 600;
          margin-top: 70px;
          text-align: center;
     }
     
     .h1-specialty {
          align-items: center;
          color: white;
          font-family: cursive;
          font-size: x-large;
          font-weight: 600;
     }
     
     .main {
          background-color: black;
          display: grid;
          /*grid-template-rows: repeat(2, 1fr);*/
          /*height: 10rem;*/
          grid-template-rows: auto auto;
          /*height: fit-content;*/
          row-gap: 10px;
          width: 100%;
     }
     
     .main-div1 {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr auto;
          /*margin: 10px 0px;*/
          /*height: 35%;*/
          row-gap: 8px;
          width: 100%;
     }
     
     .nav {
          align-items: center;
          display: flex;
          /*gap: 0px 200px;*/
          justify-content: space-evenly;
          /*margin: 0px auto;*/
          padding-bottom: 2%;
          padding-top: 2%;
          width: 98%;
     }
     
     .navbar_toggle {
          display: none;
     }
     
     
     .nav-section {
          /*backdrop-filter: sepia(120%);*/
          background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(./image/restt1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
     }
     
     #row {
          align-items: center;
          background-color: black;
          column-gap: 10px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          justify-content: space-around;
          margin-left: auto;
          margin-right: auto;
          row-gap: 15px;
          width: 90%;
     }
     
}

@media (min-width: 450px) and (max-width: 780px) {
     .aaa {
          align-items: center;
          display: flex;
          justify-content: center;
     }
     
     body {
          background-color: black;
          color: red;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto 3fr;
     }
     
     body::-webkit-scrollbar {
          display: none;
     }
     
     .btn1 {
          align-self: center;
          background-color: transparent;
          border: 3px solid red;
          border-radius: 18px;
          color: white;
          font-size: large;
          height: 40px;
          justify-content: center;
          transition: all 0.8s;
          white-space: nowrap;
          width: 85%;
     }
     
     .btn1:hover {
          background-color: red;
          color: white;
          transform: scaleX(120%);
     }
     
     .button-category {
          background-color: transparent;
          border: 3px solid red;
          border-radius: 10px;
          color: red;
          font-size: large;
          font-weight: 600;
          height: 50px;
          transition: all 0.7s;
          width: 130px;
     }
     
     .button-category:hover {
          background-color: transparent;
          border: 3px solid white;
          color: white;
          transform: scaleX(120%);
          /*width: 170px;*/
     }
     
     .button-down {
          background-color: transparent;
          border: 3px solid red;
          border-radius: 15px;
          color: red;
          height: 35px;
          justify-self: center;
          margin: 5px 0px 0px 0px;
          transition: all 0.5s ease-in-out;
          white-space: nowrap;
          width: 100%;
     }
     
     .button-down:hover {
          background-color: transparent;
          border: 3px solid white;
          color: white;
          transform: scale(1.1, 1.1);
     }
     
     .card {
          align-items: center;
          align-self: center;
          border: 5px solid white;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          height: 90%;
          justify-self: center;
          transition: transform 0.68s;
          width: 87%;
     }
     
     .card img {
          border-radius: 10px;
          height: 50%;
          width: 100%;
     }
     
     
     .card > p {
          color: red;
          font-size: medium;
          font-weight: bold;
     }
     
     .card > button {
          background-color: red;
          border: none;
          border-radius: 10px;
          color: white;
          padding: 10px;
          width: 70%;
     }
     
     .card:hover {
          transform: scale(1.15);
     }
     
     .div-about {
          /*background-image: url(./image/rest.jpg);*/
          background-size: cover;
          /*color: white;*/
          column-gap: 40px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          height: 100%;
          justify-content: center;
          justify-self: center;
          width: 85%;
     }
     
     .div-catel {
          display: flex;
          flex-wrap: wrap;
          gap: 15px 10px;
          justify-content: space-evenly;
          margin: 0px auto 0px auto;
          width: 90%;
     }
     
     .div-design {
          display: flex;
          justify-content: space-evenly;
          width: 40%;
     }
     
     .div-h1 {
          margin: 15px auto 10px auto;
          text-align: center;
     }
     
     #div-span {
          display: none;
     }
     
     /*.div-span {*/
     /*     display: flex;*/
     /*     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;*/
     /*     font-weight: 700;*/
     /*     justify-content: space-evenly;*/
     /*     list-style: none;*/
     /*     white-space: nowrap;*/
     /*     width: 75%;*/
     /*}*/
     #div-span > .button-section {
          display: flex;
          justify-content: center;
          margin-top: -10px;
          width: 25%;
     }
     
     #div-span > li > a {
          color: white;
          /*display: flex;*/
          font-size: 95%;
          /*justify-content: space-evenly;*/
          text-decoration: NONE;
          transition: all 0.8s;
          width: 90%;
          
     }
     
     #div-span > li > a:hover {
          color: red;
          text-decoration: none;
          transform: scale(1.2, 1);
     }
     
     .fa-bars {
          background-color: transparent;
          color: red;
          height: 30px;
          /*margin: 2% auto;*/
          width: 50px;
     }
     
     .first-text {
          display: grid;
          grid-template-rows: 1fr 1fr;
          justify-content: center;
          row-gap: 20px;
     }
     
     .footer-color {
          font-weight: bolder;
     }
     
     .footerbb {
          display: flex;
          flex-direction: column;
     }
     
     .footerbb > a {
          color: white;
          text-decoration: underline;
     }
     
     .footer-down > h5 {
          color: white;
     }
     
     .footer-down > div {
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
     }
     
     
     .h1a {
          align-items: center;
          color: red;
          display: flex;
          font-family: cursive;
          font-size: large;
          font-weight: bolder;
          justify-content: space-between;
          margin-top: 10px;
          text-align: center;
          white-space: nowrap;
          width: 90%;
     }
     
     .h1b {
          color: red;
          font-family: cursive;
          font-size: x-large;
          font-weight: 600;
          margin-top: 70px;
          text-align: center;
     }
     
     .h1-specialty {
          align-items: center;
          color: white;
          font-family: cursive;
          font-size: x-large;
          font-weight: 600;
     }
     
     .main {
          background-color: black;
          display: grid;
          /*grid-template-rows: repeat(2, 1fr);*/
          /*height: 10rem;*/
          grid-template-rows: auto auto;
          /*height: fit-content;*/
          row-gap: 10px;
          width: 100%;
     }
     
     .main-div1 {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr auto;
          width: 100%;
     }
     
     .nav {
          align-items: center;
          display: flex;
          flex-direction: column;
          
          font-size: 20px;
          /*margin: 0px auto;*/
          justify-content: space-between;
          padding-bottom: 2%;
          padding-top: 2%;
          width: 98%;
     }
     
     #div-span > li {
          font-size: 25px;
          height: 50px;
          justify-content: center;
          text-align: center;
          width: 100%;
     }
     
     #navbar_toggle {
          background-color: transparent;
          border: none;
          cursor: pointer;
          display: block;
          font-size: 25px;
          /*border-radius: 15px;*/
          margin-left: 2%;
          margin-right: 2%;
          outline: none;
          transition: all 0.3s linear;
          /*padding: 6px 0px 0px 0px;*/
          width: 10%;
     }
     
     .nav-section {
          /*backdrop-filter: sepia(120%);*/
          background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(./image/restt1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          /*width: 100%;*/
     }
     
     
     #row {
          align-items: center;
          background-color: black;
          column-gap: 10px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 1fr);
          justify-content: space-around;
          margin-left: auto;
          margin-right: auto;
          row-gap: 15px;
          width: 90%;
     }
     
     .showNav {
          display: flex;
          flex-direction: column;
          height: 95%;
          justify-content: flex-start;
          width: 98%;
     }
     
}