<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food-things  || Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none !important;
        }
        .div1{
            background-image: url(../image/caro3.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .div2{
            background: rgba(0, 0, 0,.354);
            height: 100vh;
        }
        .div3{
            width: 400px;
            height: 100%;
            border-radius: 20px;
            background: rgba(0, 0, 0,.354);
            box-sizing:content-box;
            box-shadow: 0px 0px 10px rgba(255, 255, 255,.5);
        }
        .div4{
            width: 300px;
        }
        input{
            background: none;
            box-shadow: none !important;
        }

        @media screen and (max-width:600px) {
            .div3{
                width: 100%;
                border-radius: 20px;
                background: none;
                box-sizing:border-box;
                box-shadow:none;
            }
        }
    </style>
</head>
<body>
    <div class="div1">
        <div id="displayError"></div>
        <div class="div2 d-flex justify-content-center align-items-center">
            <div class="div3 d-flex justify-content-center align-items-center">
                <div class="div4 text-light">
                    <h2 class="text-center">Sign Up</h2>
                    <form>
                        <div class="mt-3">
                            <label for="name">Name
                               <sup class="text-danger">*</sup>
                            </label>
                            <input type="text" class="form-control" required id="name">
                        </div>
                        <div class="mt-3">
                            <label for="username">Username
                               <sup class="text-danger">*</sup>
                            </label>
                            <input type="text" class="form-control" required id="username">
                        </div>
                        <div class="mt-3">
                            <label for="email">Email
                               <sup class="text-danger">*</sup>
                            </label>
                            <input type="text" class="form-control" required id="email">
                        </div>
                        <div class="mt-3">
                            <label for="password">Password
                                <sup class="text-danger">*</sup>
                            </label>
                            <input type="password" class="form-control" required id="password" maxlength="8">
                        </div>
                        <div class="mt-3">
                            <label for="password">Confirm Password
                                <sup class="text-danger">*</sup>
                            </label>
                            <input type="password" class="form-control" required id="cpass" maxlength="8">
                        </div>
                    </form>
                    <div class="mt-4 text-center">
                        <button class="btn btn-outline-light btn-lg" id="btn">Sign Up</button>
                    </div>
                </div>
                
        </div>

        </div>
    </div>
    
</body>
</html>
<script>
    let name = document.querySelector('#name')
    let email = document.querySelector('#email')
    let cpass = document.querySelector('#cpass')
    let username = document.querySelector('#username')
    let password = document.querySelector('#password')
    let btn = document.querySelector('#btn')
    let displayError = document.querySelector('#displayError')
    let arrayToLS = []

    function signup() {
        if(username.value =='' || password.value == '' || name.value == '' || cpass.value =='' || email.value ==''){
            return alertMe('Please, Provide all the field(s) ')
        }
        if(password.value !== cpass.value){
            return alertMe('Password not matched')
        }

        let obj = {
            name: name.value,
            email: email.value,
            username: username.value,
            password: password.value
        }

       if(!localStorage.getItem('users')){
        arrayToLS.push(obj)
        localStorage.setItem('users',JSON.stringify(arrayToLS))
        return location.href = "./signwe.html"
       }
       else{
        arrayToLS = JSON.parse(localStorage.getItem('users'))
          let finduser =   arrayToLS.find(e=>{
                return e.email == email.value
            })
            if(finduser){
              return  alertMe('User already exist')
            }
            else{
                arrayToLS.push(obj)
                localStorage.setItem('users',JSON.stringify(arrayToLS))
                return location.replace("./signwe.html") 
            }
       }
    }

    function alertMe(message) {
        displayError.innerHTML +=
        `
        <div class="alert alert-danger alert-dismissible fade show d-flex justify-content-between" role="alert">
        <strong>${message}</strong>
        <button onclick="butIn()" class='btn btn-outline-danger float-end'>×</button>
        </div>
        ` 
    }
    btn.addEventListener('click',signup)
    function butIn(){
    document.getElementById('displayError').style.display = "none"
     

        
    }
</script>