<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>food-things || Sign In</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none !important;
			}
			.div1 {
				background-image: url(../image/caro3.jpg);
				width: 100%;
				height: 100vh;
				background-size: cover;
			}
			.div2 {
				background: rgba(0, 0, 0, 0.354);
				height: 100vh;
			}
			.div3 {
				width: 400px;
				height: 400px;
				border-radius: 20px;
				background: rgba(0, 0, 0, 0.354);
				box-sizing: content-box;
				box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
			}
			.div4 {
				width: 300px;
				height: 300px;
			}
			input {
				background: none;
				box-shadow: none !important;
			}

			@media screen and (max-width: 600px) {
				.div3 {
					width: 100%;
					border-radius: 20px;
					background: none;
					box-sizing: border-box;
					box-shadow: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div id="displayError"></div>
			<div class="div2 d-flex justify-content-center align-items-center">
				<div class="div3 d-flex justify-content-center align-items-center">
					<div class="div4 text-light">
						<h2 class="text-center">Log In</h2>
						<form>
							<div class="mt-3">
								<label for="email"
									>Email or Username
									<sup class="text-danger">*</sup>
								</label>
								<input
									type="text"
									class="form-control"
									required
									id="username"
								/>
							</div>
							<div class="mt-3">
								<label for="password"
									>Password
									<sup class="text-danger">*</sup>
								</label>
								<input
									type="password"
									class="form-control"
									required
									id="password"
									maxlength="8"
								/>
							</div>
							<div class="d-flex justify-content-end">
								<a href="#" class="text-light">forget password</a>
							</div>
						</form>
						<div class="mt-4 text-center">
							<button class="btn btn-outline-light btn-lg" id="btn">
								Log In
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	let username = document.querySelector("#username");
	let password = document.querySelector("#password");
	let btn = document.querySelector("#btn");
	let displayError = document.querySelector("#displayError");
	let arrayFromLS = JSON.parse(localStorage.getItem("users"));

	function signin() {
		if (username.value == "" || password.value == "") {
			return alertMe("Please, Provide all the field(s) ");
		}
		let user = arrayFromLS.find((e) => {
			return e.username == username.value;
		});

		if (!user) {
			return alertMe("Invalid Username or Password");
		}
		if (user.password !== password.value) {
			return alertMe("Invalid Username or Password");
		} else {
			location.replace("./index.html") 
		}
	}
	

	function alertMe(message) {
		displayError.innerHTML += `
        <div class="alert alert-danger alert-dismissible fade show d-flex justify-content-between" role="alert">
        <strong>${message}</strong>
        <button onclick=hide() class='btn btn-outline-danger float-end'>×</button>
        </div>
        `;
	}
	btn.addEventListener("click", signin);
	function hide(){
		document.getElementById("displayError").style.display = "none"
	}
</script>
